# TaskApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: ToDoApplication.kt
app/src/main/java/com/example/taskapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskapp/di/: AppModule.kt
app/src/main/java/com/example/taskapp/ui/: MainActivity.kt
app/src/main/java/com/example/taskapp/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_priority.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
